<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anh ngữ hoa mặt trời</title>
    <style>
        *{
    margin:0px;
    padding:0px;
}

/* Code của thanh menu */

.web{
    background-color: rgb(61, 58, 58);
    width: 100%;
    height: 50px;   
    display: flex ;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    justify-content: space-around;
}

.menu{
    display: block;
}

.menu > li{
    justify-content: space-around;
    line-height: 50px;
    list-style-type: none;
    width: 250px;
    float: left;
}

.menu > li > a{
    display: block;
    color: white;
    text-decoration: none;  
    position: relative;  
    text-align: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}

.menu > li > a:hover{
    opacity: 0.8;
    background-color: green;
}
/* ĐOẠN CODE ĐỂ THÊM DẤU GẠCH CHÂN */
.menu > li > a::after{
    content:"";
    width: 0%;
    height: 5px;
    background-color: white;
    bottom: 0px;
    left: 0px;
    position: absolute;
    transition: all 0.5s ease-in-out;
}

.menu > li > a:hover::after{
    width: 100%;
    transform: translateX(100);
}

.menu__con{
    background-color: rgb(61, 58, 58);
    width: 250px;
    height: auto; 
    display: none;
    position: absolute;
    z-index: 1;
}

.menu__con > li{
    line-height: 50px;
    display:flex;
    border: solid 2px;
    border-color: red; 
    text-decoration: none;
    align-items: center;
}

.menu__con > li > a{
    width: 250px;
    text-align:center;
    align-items:center;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.menu__con > li > a:hover{
    opacity: 0.8;
    background-color: green;
}

.menu__gioithieu:hover .menu__con{
    display: block;
    position:absolute;
}

/* Về nội dung trên trang web */

.thongtin{
    width: 100%;
    height: auto;
    background-size: 100% 100%;
    position: absolute;
    background-image: url(https://i.pinimg.com/originals/2c/84/5a/2c845a66b8ad2a8aafd288bdc16cd459.jpg);
    opacity: 0.8;
    z-index: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.trangchu{
    padding-top: 15px;
    display: flex;
    justify-content: center;
}

.bang{
    margin: 20px 20px;
    display: flex;
    justify-content: space-around;
    flex: 1;
}

.bang1 + .bang2{
    margin: 0px 50px;
}

.bang p{
    padding-top: 15px;
}

.bang1{
    flex: 2;
}

.bang2{
    flex: 1;
}

.tinchinh{
    margin-top: 15px;
    display:block ;
    width: 900px;
    width: auto;
}

.tinchinh li{
    list-style-type: none;
    margin-bottom: 10px;
    margin-left: 10px; 
    width: 900px;
    display: flex;
}

.tinchinh a{
    color: white;
    text-decoration: none;  
    width: auto;
    line-height: 40px; 
}

.anhdautien{
    width: 300px;
    height: 200px;
}

.tinchinh a:hover{
    opacity: 0.8;
}

.noibat{
    margin-top: 15px;
}

.noibat li{
    list-style-type: none;
    margin-bottom: 10px;
}

.noibat a{
    color: white;
    text-decoration: none;
}

.noibat a:hover{
    opacity: 0.8;
}

.moinhat{
    margin-top: 15px;
}

.moinhat li{
    list-style-type: none;
    margin-top: 10px;
}

.moinhat a{
    color: white;
    text-decoration: none;
}

.moinhat a:hover{
    opacity: 0.8;
}
    </style>
</head>
<body>
    <div class="web">
        <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.6435-9/116745704_110846530728272_4764110237316609291_n.png?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=ZmwtJHJ9FvMAX-TZc9w&_nc_ht=scontent-sin6-2.xx&oh=6ee90ca32bef1efaa249f7e282fe429a&oe=60D86C6E" alt="">
        <ul class="menu">
            <li><a href="indexchinh.html">Trang chủ</a></li>
            <li class="menu__gioithieu">
                <a href="gioithieu.html">Giới thiệu</a>
                <ul class="menu__con">
                    <li><a href="phuongphaphoctap.html">Phương pháp học tập</a></li>
                    <li><a href="giaovien.html">Giáo viên</a></li>
                    <li><a href="lophoc.html">Lớp học</a></li>
                </ul>            
            </li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="thanhtich.html">Thành tích</a></li>
            <li><a href="vetrangweb.html">Về trang web</a></li>
        </ul>
    </div>
    <div class="thongtin">
        <div class="trangchu">
            <h1>Trang chủ</h1>
        </div>
        <div class="bang">
            <div class="bang1">
                <h1>Tin chính</h1>
                <ul class="tinchinh">
                    <!-- <li>
                        <a href="tintuc.html">Bài viết đầu tiên của trung tâm</a></li>
                        <img class="anhdautien"  src="https://scontent.fdad1-1.fna.fbcdn.net/v/t1.6435-9/205777876_3527825470834238_6483534394620468626_n.png?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_ohc=edUFX4NDGOkAX8MIE9A&_nc_ht=scontent.fdad1-1.fna&oh=8ca50611fcfdc4be391dd253e9300149&oe=60DE8201" alt="">
                    <li>
                        <a href="tintuc.html">Bài viết đầu tiên của trung tâm</a></li>
                        <img class="anhdautien"  src="https://scontent.fdad1-1.fna.fbcdn.net/v/t1.6435-9/205777876_3527825470834238_6483534394620468626_n.png?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_ohc=edUFX4NDGOkAX8MIE9A&_nc_ht=scontent.fdad1-1.fna&oh=8ca50611fcfdc4be391dd253e9300149&oe=60DE8201" alt="">
                    <li>
                        <a href="tintuc.html">Bài viết đầu tiên của trung tâm</a></li>
                        <img class="anhdautien"  src="https://scontent.fdad1-1.fna.fbcdn.net/v/t1.6435-9/205777876_3527825470834238_6483534394620468626_n.png?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_ohc=edUFX4NDGOkAX8MIE9A&_nc_ht=scontent.fdad1-1.fna&oh=8ca50611fcfdc4be391dd253e9300149&oe=60DE8201" alt=""> -->
                    <li>
                        <img class="anhdautien"  src="https://i.pinimg.com/originals/ce/12/25/ce1225f92e766b3a87113dc69560e88f.jpg" alt="">
                        <a href="tintuc.html">Bài viết đầu tiên của trung tâm</a>
                    <li>
                        <img class="anhdautien"  src="https://i.pinimg.com/originals/ce/12/25/ce1225f92e766b3a87113dc69560e88f.jpg" alt="">
                        <a href="tintuc.html">Bài viết đầu tiên của trung tâm</a></li>    
                    <li>
                        <img class="anhdautien"  src="https://i.pinimg.com/originals/ce/12/25/ce1225f92e766b3a87113dc69560e88f.jpg" alt="">
                        <a href="tintuc.html">Bài viết đầu tiên của trung tâm</a></li>                  
                </ul>
            </div>
            <div class="bang2">
                <h1>Tin nổi bật</h1>
                <ul class="noibat">
                    <li><a href="">Bài viết đầu tiên của trung tâm</a></li>
                    <li><a href="">Bài viết thứ hai của trung tâm</a></li>
                    <li><a href="">Bài viết thứ ba của trung tâm</a></li>
                </ul>
                <h1>Tin mới nhất</h1>
                <ul class="moinhat">
                    <li><a href="">Bài viết đầu tiên của trung tâm</a></li>
                    <li><a href="">Bài viết thứ hai của trung tâm</a></li>
                    <li><a href="">Bài viết thứ ba của trung tâm</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>