<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anh ngữ hoa mặt trời</title>
    <style>
        *{
    margin:0px;
    padding:0px;
}

/* Code của thanh menu */

.web{
    background-color: rgb(61, 58, 58);
    width: 100%;
    height: 50px;   
    display: flex ;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    justify-content: space-around;
}

.menu{
    display: block;
}

.menu > li{
    justify-content: space-around;
    line-height: 50px;
    list-style-type: none;
    width: 250px;
    float: left;
}

.menu > li > a{
    display: block;
    color: white;
    text-decoration: none;  
    position: relative;  
    text-align: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}

.menu > li > a:hover{
    opacity: 0.8;
    background-color: green;
}
/* ĐOẠN CODE ĐỂ THÊM DẤU GẠCH CHÂN */
.menu > li > a::after{
    content:"";
    width: 0%;
    height: 5px;
    background-color: white;
    bottom: 0px;
    left: 0px;
    position: absolute;
    transition: all 0.5s ease-in-out;
}

.menu > li > a:hover::after{
    width: 100%;
    transform: translateX(100);
}

.menu__con{
    background-color: rgb(61, 58, 58);
    width: 250px;
    height: auto; 
    display: none;
    position: absolute;
    z-index: 1;
}

.menu__con > li{
    line-height: 50px;
    display:flex;
    border: solid 2px;
    border-color: red; 
    text-decoration: none;
    align-items: center;
}

.menu__con > li > a{
    width: 250px;
    text-align:center;
    align-items:center;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.menu__con > li > a:hover{
    opacity: 0.8;
    background-color: green;
}

.menu__gioithieu:hover .menu__con{
    display: block;
    position:absolute;
}

/* Về nội dung trên trang web */

.thongtin{
    width: 100%;
    height: auto;
    background-size: 100% 100%;
    position: absolute;
    background-color: white;
    opacity: 0.8;
    z-index: 0;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.trangchu{
    padding-top: 15px;
    display: flex;
    justify-content: center;
}

.bang{
    margin: 20px 20px;
    display: flex;
    justify-content: space-around;
    flex: 1;
}

.bang1 + .bang2{
    margin-left: 30px;
}

.bang p{
    padding-top: 15px;
}

.bang1{
    flex: 2;
}

.bang1 p{
    width: 1000px;
    display: block;
    margin-bottom: 15px;
}

.bang2{
    flex: 1;
}

.tinchinh{
    margin-top: 15px;
}

.tinchinh li{
    list-style-type: none;
    margin-bottom: 10px;
}

.tinchinh a{
    color: black;
    text-decoration: none;
}

.tinchinh a:hover{
    opacity: 0.8;
}

.noibat{
    margin-top: 15px;
}

.noibat li{
    list-style-type: none;
    margin-bottom: 10px;
}

.noibat a{
    color: black;
    text-decoration: none;
}

.noibat a:hover{
    opacity: 0.8;
}

.moinhat{
    margin-top: 15px;
}

.moinhat li{
    list-style-type: none;
    margin-top: 10px;
}

.moinhat a{
    color: black;
    text-decoration: none;
}

.moinhat a:hover{
    opacity: 0.8;
}
    </style>
</head>
<body>
    <div class="web">
        <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.6435-9/116745704_110846530728272_4764110237316609291_n.png?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=ZmwtJHJ9FvMAX-TZc9w&_nc_ht=scontent-sin6-2.xx&oh=6ee90ca32bef1efaa249f7e282fe429a&oe=60D86C6E" alt="">
        <ul class="menu">
            <li><a href="indexchinh.html">Trang chủ</a></li>
            <li class="menu__gioithieu">
                <a href="gioithieu.html">Giới thiệu</a>
                <ul class="menu__con">
                    <li><a href="phuongphaphoctap.html">Phương pháp học tập</a></li>
                    <li><a href="giaovien.html">Giáo viên</a></li>
                    <li><a href="lophoc.html">Lớp học</a></li>
                </ul>            
            </li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="thanhtich.html">Thành tích</a></li>
            <li><a href="vetrangweb.html">Về trang web</a></li>
        </ul>
    </div>
    <div class="thongtin">
        <div class="trangchu">
            <h1>Tin tức</h1>
        </div>
        <div class="bang">
            <div class="bang1">
                <h1>Bài viết đầu tiên của trung tâm</h1>
                <p>Sydney, thành phố lớn nhất của Australia, đã bắt đầu phong tỏa 2 tuần từ ngày 26/6 để ngăn chặn sự bùng phát đột ngột của đại dịch Covid-19. Thành phố Saint Petersburg của Nga đã ghi nhận số người chết kỷ lục vì Covid-19.</p>
                <p>Mặc dù chương trình tiêm chủng đã làm giảm số ca nhiễm ở một số nước giàu có, nhưng biến chủng Delta, xuất hiện lần đầu tiên ở Ấn Độ, đã làm dấy lên lo ngại rằng đại dịch có thể còn lâu mới kết thúc. Biến chủng này cho đến này đã cướp đi sinh mạng của gần 4 triệu người.</p>
                <p>Bangladesh đã thông báo sẽ áp đặt một lệnh phong tỏa toàn quốc mới từ ngày 28/6 vì biến chủng Delta. Các văn phòng tại nước này đã phải đóng cửa suốt một tuần qua và người dân chỉ được phép đi lại vì lý do y tế.</p>
                <p></p>
            </div>
            <div class="bang2">
                <h1>Tin nổi bật</h1>
                <ul class="noibat">
                    <li><a href="">Bài viết đầu tiên của trung tâm</a></li>
                    <li><a href="">Bài viết thứ hai của trung tâm</a></li>
                    <li><a href="">Bài viết thứ ba của trung tâm</a></li>
                </ul>
                <h1>Tin mới nhất</h1>
                <ul class="moinhat">
                    <li><a href="">Bài viết đầu tiên của trung tâm</a></li>
                    <li><a href="">Bài viết thứ hai của trung tâm</a></li>
                    <li><a href="">Bài viết thứ ba của trung tâm</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>