<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Hữu Danh Vũ</title>
    <style>
    *{
    margin:0px;
    padding:0px;
    }

    div{
        font-family: Arial, Helvetica, sans-serif;
    }

    .home{
        margin-left: 15px;
    }

    .namepage{
        margin-right: 300px;
    }

    .adult{
        display: flex;
        justify-content: space-between;
        background-color: brown;
    }

    .adult li{
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        width: 100%;
        line-height: 40px;
        text-align: center;
        align-items: center;
    }

    .adult a{
        display: flex;
        text-decoration: none;
        color: black;
        align-items: center;
    }

    .home{
        width: 30px;
        height: 30px;
    }

    .details{
        margin-top: 20px;
        display: flex;
    }

    .details-image{
        margin-left: 20px;
        width: 200px;
        height: 300px;
    }

    .details-information{
        background-color: green;
        margin: 0px 20px;
    }

    .details-information ul{
        list-style-type: none;
    }

    .details-information li{
        text-indent: 5px;
        list-style-type: none;
        margin: 5px 5px;
        text-decoration: none;
        color: black;
    }

    </style>
</head>
<body>
    <div>
        <div class="adult">            
            <li>
                <a href="truongthanh.html" class="home"><img class="home" src="https://image.flaticon.com/icons/png/512/25/25694.png" alt="truongthanh">Home</a>
                <li class="namepage">Sơ lược tiểu sử của các thằng thiểu năng</li>
            </li>
        </div>
        <div class="details">
            <img class="details-image" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/217534780_1008595506632904_4769608085329123698_n.png?_nc_cat=108&ccb=1-3&_nc_sid=aee45a&_nc_ohc=jU2Cn5Y2FowAX__evYc&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=829e984ca2b539899b67ac1bba2b5251&oe=6125B25F" alt="">
            <ul class="details-information">
                <li> Vũ sinh ra trong một gia đình 4 người Theo trích dẫn của thư viện toàn cầu được lưu trữ: Chữ Quốc ngữ Việt Nam là hệ chữ viết thống nhất chính thức hiện nay của tiếng Việt, sử dụng ký tự La Tinh, dựa trên các bảng chữ cái của nhóm ngôn ngữ Rôman, đặc biệt là bảng chữ cái Bồ Đào Nha, với các dấu phụ chủ yếu từ bảng chữ cái Hy Lạp. Tiếng Việt được chính thức ghi nhận trong hiến pháp là ngôn ngữ quốc gia của Việt Nam. Tiếng Việt bao gồm cách phát âm tiếng Việt và chữ Quốc ngữ để viết. Tuy nhiên, chưa có bất kỳ văn bản nào ở cấp nhà nước quy định giọng chuẩn và quốc tự của tiếng Việt.
                    Thời gian gần đây, Công trình đề xuất cải tiến chữ viết tiếng Việt được PGS-TS Bùi Hiền, nguyên Hiệu phó Đại học Sư phạm Ngoại ngữ Hà Nội, nguyên Phó Viện trưởng Viện Nội dung và Phương pháp dạy – học phổ thông, đưa ra tại hội thảo “Ngôn ngữ ở Việt Nam: Hội nhập và phát triển”, do Hội Ngôn ngữ học Việt Nam và ĐH Quy Nhơn đã được tổ chức tại Quy Nhơn hồi tháng 9-2017.
                    Đề xuất này ngay lập tức đã vấp phải những ý kiến phản bác, chỉ trích, “ném đá” rất nặng nề. Nhiều người nói rằng  không quan tâm đến đề xuất của ông Hiền. Đây là nghiên cứu mang tính cá nhân của ông Bùi Hiền và chưa có tác động nào đến ngôn ngữ học và tiếng Việt”, trong khi phần lớn cho rằng đây là một đề xuất có phần lố bịch và phi khoa học… Hệ lụy dẫn tới nếu giả dụ việc này được áp dụng thì toàn bộ các di sản ngàn đời, tiếng nói, tên cá nhân, văn bản hiện tại sẽ trở nên rối loạn; nhiều người còn vui đùa là tri thức, nhà khoa học và thậm chí các thông dịch viên cũng phải cắp sách để học lại từ lớp 1. Phải thừa nhận cái cảm giác cảm tính về sự ‘khó khăn’, ‘lạ lẫm’ như trên là hết đổi bình thường, tuy nhiên ở bài nghi luận này chúng ta phải làm rõ những điều liên quan một cách kĩ càng hơn về giá trị của công trình này</a></li>
            </ul>
        </div>
        <div class="details">
            <ul class="details-information">
                <li>Vũ sinh ra trong một gia đình 4 người Theo trích dẫn của thư viện toàn cầu được lưu trữ: Chữ Quốc ngữ Việt Nam là hệ chữ viết thống nhất chính thức hiện nay của tiếng Việt, sử dụng ký tự La Tinh, dựa trên các bảng chữ cái của nhóm ngôn ngữ Rôman, đặc biệt là bảng chữ cái Bồ Đào Nha, với các dấu phụ chủ yếu từ bảng chữ cái Hy Lạp. Tiếng Việt được chính thức ghi nhận trong hiến pháp là ngôn ngữ quốc gia của Việt Nam. Tiếng Việt bao gồm cách phát âm tiếng Việt và chữ Quốc ngữ để viết. Tuy nhiên, chưa có bất kỳ văn bản nào ở cấp nhà nước quy định giọng chuẩn và quốc tự của tiếng Việt.
                    Thời gian gần đây, Công trình đề xuất cải tiến chữ viết tiếng Việt được PGS-TS Bùi Hiền, nguyên Hiệu phó Đại học Sư phạm Ngoại ngữ Hà Nội, nguyên Phó Viện trưởng Viện Nội dung và Phương pháp dạy – học phổ thông, đưa ra tại hội thảo “Ngôn ngữ ở Việt Nam: Hội nhập và phát triển”, do Hội Ngôn ngữ học Việt Nam và ĐH Quy Nhơn đã được tổ chức tại Quy Nhơn hồi tháng 9-2017.
                    Đề xuất này ngay lập tức đã vấp phải những ý kiến phản bác, chỉ trích, “ném đá” rất nặng nề. Nhiều người nói rằng  không quan tâm đến đề xuất của ông Hiền. Đây là nghiên cứu mang tính cá nhân của ông Bùi Hiền và chưa có tác động nào đến ngôn ngữ học và tiếng Việt”, trong khi phần lớn cho rằng đây là một đề xuất có phần lố bịch và phi khoa học… Hệ lụy dẫn tới nếu giả dụ việc này được áp dụng thì toàn bộ các di sản ngàn đời, tiếng nói, tên cá nhân, văn bản hiện tại sẽ trở nên rối loạn; nhiều người còn vui đùa là tri thức, nhà khoa học và thậm chí các thông dịch viên cũng phải cắp sách để học lại từ lớp 1. Phải thừa nhận cái cảm giác cảm tính về sự ‘khó khăn’, ‘lạ lẫm’ như trên là hết đổi bình thường, tuy nhiên ở bài nghi luận này chúng ta phải làm rõ những điều liên quan một cách kĩ càng hơn về giá trị của công trình này</li>
            </ul>
        </div>
    </div>    
</body>
</html>