<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c033af5def.js" crossorigin="anonymous"></script>
    <title>Anh ngữ</title>
    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
        }

        

        .hero{
            width: 100%;
            height: 70px;
            display: block;
            z-index: 1;
        }

        .toggle{
            position: relative;
            background-color: blue;
            width: 60px;
            height: 60px;
            border-radius: 5px;
            margin-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            cursor: pointer;
        }

        .toggle.active{
            background-color: pink;
        }

        .toggle i{
            color: white;
            position: absolute;
            display: none;
        }

        .toggle i.fa-bars, .toggle.active i.fa-times{
            display: block;
        }

        .toggle i.fa-times, .toggle.active i.fa-bars{
            display: none;
        }    

        .menu{
            background-color: black;
            width: 60px;
            height: 180px;
            border-radius: 5px;
            display: none;
            flex-direction: column;
            position: relative;
            animation: height 1s;
            overflow: hidden;
        }

        .menu-con{
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 10px auto;
            width: 50px;
            height: 50px;
            overflow: hidden;   
        }

        @keyframes height {
            0%{
                top: -200px;
            }
            100%{
                top: 0px;
            }
            
        }

        .text{
            font-size: 10px;
            color: black;
            visibility: hidden;
            transition: linear 0.2s;
        }

        .icon {
            min-width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            justify-items: center;
            border-radius:5px ;
            color: red;
            cursor: pointer;
            transition: linear 0.3s;
            position: absolute;
        }

        .menu-con:hover .icon{
            background-color: red;
            color: black;
        }

        .menu.active{
            display: flex;
            animation: height 1s;
        }

        .menu-con:hover .text{
            visibility: visible;
        }

        .plus{
            overflow: hidden;
        }
        
    </style>
</head>    
<body>
    <div class="web">
        <div class="hero">
            <div class="toggle" onclick="menuToggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>  
            <div class="plus">
                <div class="menu">
                    <div class="menu-con">
                        <div class="icon">
                            <div class="text">
                                Tin tức
                            </div>
                            <i class="fas fa-newspaper"></i>
                        </div>            
                    </div>
                    <div class="menu-con">
                        <div class="icon">
                            <div class="text">
                                Tin tức
                            </div>
                            <i class="fas fa-newspaper"></i>
                        </div>            
                    </div>
                    <div class="menu-con">
                        <div class="icon">
                            <div class="text">
                                Tin tức
                            </div>
                            <i class="fas fa-newspaper"></i>
                        </div>            
                    </div>
                </div>
            </div>    
        </div>    
    </div>
    <script>
        let menuToggle = document.querySelector(".toggle");
        let bars = document.querySelector(".menu");
        menuToggle.onclick = function(){
            menuToggle.classList.toggle("active")
            bars.classList.toggle("active")
        }
    </script>  
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>   
</body>
</html>