<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c033af5def.js" crossorigin="anonymous"></script>
    <title>Anh ngữ</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .web{
            width:100%;
            height: 100%;
            background-size: 100% 100%;
            position: absolute;
            z-index: 1;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title{
            background-color: black;
            display: flex;
            justify-content:space-between;
            width: 100%;
            height: 50px;
            align-items: center;
        }

        img{
            height: 40px;
            margin: 0px 20px;
            cursor: pointer;
        }

        .plus{
            display: flex;
        }

        .menu{
            display: none;
            width: 450px;
            overflow: hidden;
            z-index: 1;
        }

        .menu li{
            width: 150px;
            display: flex;
            list-style-type: none;
            justify-content: space-around;     
            align-items: center;
            justify-items: center;  
        }

        .menu a{
            display: flex;
            text-decoration: none;
            color: white;
            font-size: 20px;
            position: relative;
            align-items: center;
            justify-items: center;
            justify-content: center;
            animation: width 0.7s;
        }

        @keyframes width {
            0%{
                right: -450px;
            }
            100%{
                right: 0px;
            }            
        }

        .menu.active{
            display: flex;
        }

        .underline{
            content: "";
            width: 100%;
            height: 4px;
            border-radius: 10px;
            background-color: white;
            position:absolute;
            bottom: -7px;
            left: 0px;
            overflow: hidden;
        }

        .underline span {
            content: "";
            width: 15%;
            height: 4px;
            border-radius: 10px;
            background-color: red;
            position:absolute;
            bottom: 0px;
            left: 0px;
            animation: moving 2s linear infinite;
        }

        @keyframes moving {
            0%{
                left: -10px;
            }
            100%{
                left: 100%;
            }            
        }   

        .toggle{
            position: relative;
            background-color: blue;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            margin-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            cursor: pointer;
        }

        .toggle.active{
            background-color: pink;
        }

        .toggle i{
            color: white;
            position: absolute;
            display: none;
        }

        .toggle i.fa-bars, .toggle.active i.fa-times{
            display: block;
        }

        .toggle i.fa-times, .toggle.active i.fa-bars{
            display: none;
        }    
        
        .content1 {
            width: 100%;
            height:100vh;
            background-image: url(https://i.pinimg.com/originals/2c/84/5a/2c845a66b8ad2a8aafd288bdc16cd459.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
        }
        
        .content1 li{
            color: black;
            font-family: 'Kalam', cursive;
            font-size: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
            width: 100%;              
            text-decoration: none;       
        }

        .content2 {
            width: 100%;
            height:100vh;
            background-image: url(https://thietbiketnoi.com/wp-content/uploads/2020/01/tong-hop-hinh-nen-background-vector-designer-dep-do-phan-giai-fhd-2k-4k-moi-nhat-21.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
        }

        .content2-div{
            background-color: rgba(0, 0, 0, 0.7) ;
            width: 500px;
            height: 500px;
            box-shadow: -5px -5px 30px  ;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
        }

        .content2-div ul{
            width: 300px;
            height: 300px;
            background-color: white;
            display: flex ;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }

        .content2-div li{
            list-style-type: none; 
        }

        .content2-div2{
            background-color: rgba(0, 0, 0, 0.7) ;
            width: 500px;
            height: 500px;
            box-shadow: 5px -5px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
        }

        .content2-div2 ul{
            width: 300px;
            height: 300px;
            background-color: white;
            display: flex ;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }

        .content2-div2 li{
            list-style-type: none; 
        }

        .content2-div + .content2-div2{
            margin-left: 50px;
        }
        
        .content3 {
            width: 100%;
            height:100%;
            background-image: url(https://zicxa.com/vi//uploaded/files/hinh-nen-4k-dep-cho-may-tinh-lap-top-dien-thoai-5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            box-sizing: border-box;
        }
        
        .content3 > li{
            color: black;
            font-family: 'Kalam', cursive;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            width: 100%;  
            text-decoration: none;  
            mix-blend-mode: multiply;    
        }

        .footer{
            width: 100%;
            height: 40vh;
            background-color: black;
            border-top-left-radius:100px ;
            display: flex;
            justify-content: space-around;
        }

        .footer ul {
            margin: 30px 40px;
        }

        .footer li{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            list-style-type: none;
        }

        .logo{
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 100%;
            align-items: center;
            justify-items: center;
        }

        .logo li{
            margin-top: 20px;
            display: flex;
            text-align: center;
        }

        .social{
            display: block;
        }

        .social li{
            list-style-type: none;
            line-height: 20px;
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: left;
            margin: 20px 0px;
        }

        .social i{
            margin-right: 5px;
        }

        .social a{
            display: flex;
            position: relative;
            text-decoration: none;
            color: white;            
        }

        .social a:hover{
            opacity: 0.7;
        }

        .social h3{
            position: relative;
        }

        .copyright{
            display: block;
        }

        .copyright li{
            list-style-type: none;
            line-height: 20px;
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: left;
            margin: 20px 0px;
        }

        .copyright i{
            margin-right: 2px;
        }

        .copyright a{
            display: flex;
            position: relative;
            text-decoration: none;
            color: white;            
        }

        .copyright h3{
            position: relative;
        }
        
    </style>
</head>
<body>
    <div class="web">
        <div class="title">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Facebook_Logo_%282015%29_light.svg/2560px-Facebook_Logo_%282015%29_light.svg.png" alt="">
            <div class="plus">
                <ul class="menu">
                    <li><a href="">Tin tức<div class="underline"><span></span></div></a></li>
                    <li><a href="">Giáo dục<div class="underline"><span></span></div></a></li>
                    <li><a href="">Hoạt động<div class="underline"><span></span></div></a></li>
                </ul>
                <div class="toggle" onclick="menuToggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
            </div>    
        </div>
        <div>
            <ul class="content1">
                <li>Welcome to Sunflower English Center</li>
                <li style="font-size: 60px;">The best place for you to practice English</li>
            </ul>
            <ul class="content2">
                <div class="content2-div">
                    <ul class="content2-ul">
                        <li><a href="">The best center</a></li>
                    </ul>
                </div>
                <div class="content2-div2">
                    <ul class="content2-ul2">
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </ul>
            <ul class="content3">
                <li>Welcome to my website</li>
                <li>It's design by VuThin</li>
                <li>Sun Flower English Center</li>
                <div class="footer">
                    <ul class="logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Facebook_Logo_%282015%29_light.svg/2560px-Facebook_Logo_%282015%29_light.svg.png" alt="">                   
                        <li>Trung tâm anh ngữ hoa mặt trời là một trung tâm dạy tiếng anh tôt hàng đầu của Thị trân Di Lăng</li>
                    </ul>
                    <ul class="social">
                        <li><h3>Social<div class="underline"><span></span></div></h3></li>
                        <li><i class="fab fa-facebook"></i><a href="https://www.facebook.com/vux2006/">Facebook</a></li>
                        <li><i class="fab fa-instagram"></i><a href="https://www.facebook.com/vux2006/">Instagram</a></li>
                        <li><i class="fas fa-phone-alt"></i><a href="#">+84886647973</a></li>
                        <li><i class="far fa-envelope"></i><a href="#">danhvu6a@gmail.com</a></li>
                    </ul>
                    <ul class="copyright">                        
                        <li><h3>No Copyright<div class="underline"><span></span></div></h3></li>
                        <li><i class="far fa-copyright"></i><h5>The Copyright by VuThin. All rights reserved</h5></li>
                    </ul>
                </div>
            </ul>
        </div>
    </div>   
    <script>
        let menuToggle = document.querySelector(".toggle");
        let bars = document.querySelector(".menu");
        menuToggle.onclick = function(){
            menuToggle.classList.toggle("active")
            bars.classList.toggle("active")
        }
    </script>  
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>   
</body>
</html>
