<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c033af5def.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .footer{
            width: 100%;
            height: 40vh;
            background-color: black;
            border-top-left-radius:100px ;
            display: flex;
            justify-content: space-around;
        }

        .footer ul {
            margin: 30px 40px;
        }

        .footer li{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            list-style-type: none;
        }

        .underline{
            content: "";
            width: 100%;
            height: 4px;
            border-radius: 10px;
            background-color: white;
            position:absolute;
            bottom: -7px;
            left: 0px;
            overflow: hidden;
        }

        .underline span {
            content: "";
            width: 15%;
            height: 4px;
            border-radius: 10px;
            background-color: red;
            position:absolute;
            bottom: 0px;
            left: 0px;
            animation: moving 2s linear infinite;
        }

        @keyframes moving {
            0%{
                left: -10px;
            }
            100%{
                left: 100%;
            }            
        }

        .logo{
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 100%;
            align-items: center;
            justify-items: center;
        }

        .logo li{
            margin-top: 20px;
            display: flex;
            text-align: center;
        }

        .logo img{
            width: 200px;
        }

        .social{
            display: block;
        }

        .social li{
            list-style-type: none;
            line-height: 20px;
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: left;
            margin: 20px 0px;
            position: relative;
        }

        .social i{
            margin-right: 5px;
            visibility: hidden;
        }

        .social a{
            display: flex;
            position: relative;
            text-decoration: none;
            color: white;            
        }

        .social h3{
            position: relative;
        }

        .social a:hover{
            opacity: 0.7;
        }
        
        .social-con:hover .social-icon i{
            visibility: visible;
        }

        .copyright{
            display: block;
        }

        .copyright li{
            list-style-type: none;
            line-height: 20px;
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: left;
            margin: 20px 0px;
        }

        .copyright i{
            margin-right: 2px;
        }

        .copyright a{
            display: flex;
            position: relative;
            text-decoration: none;
            color: white;            
        }

        .copyright h3{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="footer">
        <ul class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Facebook_Logo_%282015%29_light.svg/2560px-Facebook_Logo_%282015%29_light.svg.png" alt="">                   
            <li>Trung tâm anh ngữ hoa mặt trời là một trung tâm dạy tiếng anh tôt hàng đầu của Thị trân Di Lăng</li>
        </ul>
        <ul class="social">
            <li><i class="fab fa-facebook" style="visibility: hidden;"></i><h3>Social<div class="underline"><span></span></div></h3></li>
            <li class="social-con">                
                <div class="social-icon">
                    <i class="fab fa-facebook"></i>
                </div>          
                <a href="https://www.facebook.com/vux2006/">Facebook</a>      
            </li>
            <li class="social-con">                
                <div class="social-icon">
                    <i class="fab fa-facebook"></i>
                </div>          
                <a href="https://www.facebook.com/vux2006/">Facebook</a>      
            </li><li class="social-con">                
                <div class="social-icon">
                    <i class="fab fa-facebook"></i>
                </div>          
                <a href="https://www.facebook.com/vux2006/">Facebook</a>      
            </li><li class="social-con">                
                <div class="social-icon">
                    <i class="fab fa-facebook"></i>
                </div>          
                <a href="https://www.facebook.com/vux2006/">Facebook</a>      
            </li>
        </ul>
        <ul class="copyright">                        
            <li><h3>No Copyright<div class="underline"><span></span></div></h3></li>
            <li><i class="far fa-copyright"></i><h5>The Copyright by VuThin. All rights reserved</h5></li>
        </ul>
    </div>
    <script>
        let menuToggle = document.querySelector(".toggle");
        let bars = document.querySelector(".menu");
        menuToggle.onclick = function(){
            menuToggle.classList.toggle("active")
            bars.classList.toggle("active")
        }
    </script>  
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>   
</body>
</html>